@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@300&display=swap");

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--yellow: #f0e219;
	--white: #fff;
	--black: #070e07;
}

main {
	font-size: 55%;
}

body {
	background-color: var(--black);
	color: white;
	font-family: "Roboto";
	margin-left: 10rem;
	margin-right: 10rem;
}

.pages * {
	text-decoration: none;
	color: var(--yellow);
}
nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-right: 1.5rem;
	font-family: "Indie Flower";
	color: var(--yellow);
}

h1 {
	margin-top: 1rem;
	text-align: center;
	font-size: 3rem;
	font-family: "Indie Flower";
	color: var(--yellow);
}

main .container-main {
	background-color: #fff;
	display: flex;
	align-items: center;
	margin-top: 0.2rem;
}

/* main .container-main .grid-item1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
} */

/* main .container-main .grid-item1 .container-name-profil {
	display: flex;
	margin-right: 70rem;
} */

main .container-main .grid-item2 {
	margin-right: 2rem;
  display: flex;
  justify-content: end;

}

body {
	background-color: var(--black);
	color: white;
	font-family: "Roboto";
}
nav {
	height: 12vh;
}
/* titre principal */
h1 {
	margin-top: 1rem;
	text-align: center;
	font-size: 3rem;
	font-family: "Indie Flower";
	color: var(--yellow);
}

/* conteneur profil d√©but */
main .container-main {
	background-color: #fff;
	display: flex;
	align-items: center;
	margin-top: 0.2rem;
	border-radius: 10px;
}

main .container-main .grid-item1 {
	display: flex;
  width: 80%;
	flex-direction: column;
  margin-left: 20px;
	/* justify-content: center; */
	/* align-items: center; */
}

main .container-main .container-name-profil {
	display: flex;
  flex-direction: column;
	left: 0;
	align-items: start;
	justify-content: space-between;
	color: black;
	font-size: 10px;
	margin-right: 2rem;
}

main .container-main .container-name-profil h2 {
	display: flex;
	flex-direction: row;
}

main .container-main .container-name-profil img {
	height: 4rem;
	width: 4rem;
	border-radius: 50%;
	object-fit: cover;
	margin: 10px;
}

main .container-main .grid-item1 .container-descriptif h2 {
	color: black;
	font-size: 12px;
	margin-left: 1rem;
	margin-bottom: 1rem;
	text-decoration: underline;
}

main .container-main .grid-item1 .container-descriptif p {
	color: black;
	font-size: 12px;
	margin-left: 1rem;
	margin-bottom: 1rem;
}

main .container-main .grid-item1 {
	display: flex;
  justify-content: start;
}

main .container-main .grid-item2 img {
	height: 7rem;
	width: 7rem;
	margin-left: 1rem;
	margin-right: 1rem;
}
